# システム環境 (Application Environment)
# development: ローカル・開発環境
# production : 本番環境
APP_ENV=development

# データベースの接続情報
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# 暗号化キー
APP_KEY=

# エンコーディング
APP_CHARSET=UTF-8
APP_CHARSET_STR=UTF8
APP_LANGUAGE=japanese

# タイムゾーン
APP_TIMEZONE=Asia/Tokyo
